/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "nflmod",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-27",
	"observability": {
		"enabled": true
	},
	"triggers": {
		"crons": ["*/2 * * * *"]
	},
	"kv_namespaces": [
		{
		"binding": "USER_NOTIFICATION",
		"id": "6be68e3ec6704d899616121f7d6b031b"
		}
	]
}
